# tasktracker

tasktracker/: ARCHITECTURE_AND_FLOW.md  DEVELOPER-GUIDE.md  HELP.md  README.md  pom.xml
tasktracker/src/main/java/com/tasktracker/tasktracker/: TasktrackerApplication.java
tasktracker/src/main/java/com/tasktracker/tasktracker/config/: SecurityConfig.java
tasktracker/src/main/java/com/tasktracker/tasktracker/controller/: TaskController.java
tasktracker/src/main/java/com/tasktracker/tasktracker/model/: Task.java
tasktracker/src/main/java/com/tasktracker/tasktracker/repo/: TaskRepository.java
tasktracker/src/main/java/com/tasktracker/tasktracker/service/: TaskService.java
tasktracker/src/main/resources/: application-mysql.properties  application.properties
tasktracker/src/main/resources/db/migration/: V1__init.sql
tasktracker/src/main/resources/static/diagrams/: README.md
tasktracker/src/main/resources/templates/: task_details.html  task_form.html  task_list.html
tasktracker/src/test/java/com/tasktracker/tasktracker/: DueDateValidationTests.java  TaskValidationLabTests.java  TasktrackerApplicationTests.java
tasktracker/src/test/java/com/tasktracker/tasktracker/controller/: TaskControllerTest.java
